/* === TICKET === */

.ticket {
  background-image: url(../img/background-2.png);
  background-size: cover;
  color: #fff;
  padding: 0 48px;
  height: 832px;
  position: relative;
}

.top-wrap {
  padding-top: 133px;
  @include flex();
  flex-direction: column;
  align-items: center;

  .sub-heading {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
  }

  .text-p {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 12px;
    line-height: 30px;
  }

  .get-btn {
    margin-top: 120px;
    border: none;
    background: none;
    background-color: $button-color;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: $text-color;
    width: 389px;
    height: 92px;
    border-radius: 8px;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
  }
}

.more-info {
  margin-top: 143px;

  .third-head {
    font-size: 24px;
    font-weight: 700;
  }
}

.wrap-email-wa {
  margin-top: 8px;
  display: flex;
  gap: 300px;
  padding-bottom: 50px;

  .email,
  .whatsapp {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.dot-slide-page {
  // display: flex;
  @include flex();
  flex-direction: column;
  justify-content: none;
  align-items: center;
  gap: 16px;
  width: 30px;
  position: absolute;
  right: 40px;
  bottom: 250px;

  .dot-slide {
    width: 8px;
    height: 8px;
    border-radius: 50px;
    border: none;
    background-color: #d9d9d9;
    cursor: pointer;
  }

  .active-dot {
    background-color: #bd3934;
    width: 12px;
    height: 12px;
  }
}
